spring.application.name=samsul-test
server.port=8070


spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/damaskus_ms3?reWriteBatchedInserts=true}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:damaskus321}

#spring.datasource.url=jdbc:postgresql://localhost:5432/dans_test
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jwt.secret=damaskus1187
encryption.chiper=332211
# Endpoints
json.job.list = http://dev3.dansmultipro.co.id/api/recruitment/positions.json
api.job.detail = http://dev3.dansmultipro.co.id/api/recruitment/positions/{ID}